<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-uZ-Ty5">
                                <rect key="frame" x="0.0" y="20" width="375" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-5j-ym6">
                                <rect key="frame" x="0.0" y="616" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-rE-i0r">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T73-e3-Ziv"/>
                                            <constraint firstAttribute="width" constant="125" id="pkv-tE-bX7"/>
                                        </constraints>
                                        <state key="normal" title="Retroceder"/>
                                        <connections>
                                            <action selector="retroceder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKC-XA-HhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-Jy-t9h">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="fJ4-Se-2fv"/>
                                            <constraint firstAttribute="height" constant="50" id="fLi-US-a5Q"/>
                                        </constraints>
                                        <state key="normal" title="Recargar"/>
                                        <connections>
                                            <action selector="recargar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khb-G8-ysh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-xN-gjN">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="dDm-yP-hNc"/>
                                            <constraint firstAttribute="height" constant="50" id="eGo-0f-rmH"/>
                                        </constraints>
                                        <state key="normal" title="Avanzar"/>
                                        <connections>
                                            <action selector="avaznzar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ad2-Qu-yHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Lh-eH-NLh"/>
                                    <constraint firstAttribute="height" constant="50" id="uet-ii-Nb0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oG-5j-ym6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9CV-Ge-vvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8oG-5j-ym6" secondAttribute="bottom" constant="1" id="sEl-so-Y77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="visor_web" destination="o0l-uZ-Ty5" id="Hbf-fG-8M3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
